

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Aviary &#8212; Reinforcement Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/aviary';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/abstract.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/abstract.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Reinforcement Learning: An overview:
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chap02/restaurant_too.html">1.1 Multi-armed bandits: 3 restaurants</a></li>




<li class="toctree-l1"><a class="reference internal" href="../chap02/ch2_questions.html">Chapter 2 selected questions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chap03/ch3_comments.html">Markov Decision Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chap03/ch3_questions.html">Chapter 3 selected questions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Q-Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../qlearning/qlearning.html">Using Q-learning on a classic control problem</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reference/aviary.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Aviary</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sector-generation">Sector generation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario-generation">Scenario generation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario-translation">Scenario translation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development">Development</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tests">Tests</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="aviary">
<h1>Aviary<a class="headerlink" href="#aviary" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://travis-ci.com/alan-turing-institute/aviary"><img alt="Build Status" src="https://travis-ci.com/project-bluebird/aviary.svg?branch=develop" /></a></p>
<p>Aviary is an air traffic scenario generation package developed as part of the <a class="reference external" href="https://github.com/alan-turing-institute/simurgh">Simurgh</a> project. It aims to make available a large number of simple (but non-trivial) air traffic control scenarios suitable for the training of an artificial agent via reinforcement learning. The package also includes a set of evaluation metrics for measuring performance in the air traffic control challenge.</p>
<p>Each aviary scenario consists of two parts:</p>
<ol class="arabic">
<li><p>An airspace sector definition. Three elemental sector types are supported:</p>
<ul class="simple">
<li><p>I sector, representing a linear airway</p></li>
<li><p>X sector, representing a pair of intersecting linear airways</p></li>
<li><p>Y sector, representing a pair of merging airways.</p></li>
</ul>
<p>Each aviary scenario takes place in a sector of I, X or Y type. Later versions of aviary will support the composition of these simple elements to form more complex sectors consistent with real-world sector parts.</p>
<p>In addition to defining the airspace boundary, a sector includes a set of fix locations and a corresponding set of routes through the sector, where a route is defined as a sequence of fix points.</p>
<p>Sector definitions are serialised in GeoJSON format.</p>
</li>
<li><p>A sequence of aircraft whose routes pass through the sector. Each aircraft is defined by the following attributes:<a id="aircraft-attributes"></a></p>
<ul class="simple">
<li><p>callsign</p></li>
<li><p>aircraft type</p></li>
<li><p>initial position</p></li>
<li><p>arrival time relative to the scenario start time (“timedelta”)</p></li>
<li><p>departure airport</p></li>
<li><p>destination airport</p></li>
<li><p>current flight level</p></li>
<li><p>cleared flight level</p></li>
<li><p>requested flight level</p></li>
<li><p>route (sequence of fix points crossing the sector)</p></li>
</ul>
<p>Aircraft definitions are serialised in JSON format.</p>
</li>
</ol>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h2>
<p>Install from the repository root directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>Developer install:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">#</a></h2>
<p>Aviary supports:</p>
<ul class="simple">
<li><p><span class="xref myst">Generation of I, X, Y sector definitions</span> in GeoJSON format</p></li>
<li><p><span class="xref myst">Generation of aircraft definitions</span> in JSON format</p></li>
<li><p><span class="xref myst">Translation</span> between aviary and <a class="reference external" href="https://github.com/alan-turing-institute/bluesky">BlueSky</a> scenario formats</p></li>
</ul>
<!--  - Calculation of ATC performance metrics. -->
<section id="sector-generation">
<h3>Sector generation<a class="headerlink" href="#sector-generation" title="Permalink to this heading">#</a></h3>
<p>Run the <code class="docutils literal notranslate"><span class="pre">sector_geojson.py</span></code> script passing the following command line arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sector_type</span></code> I, X or Y</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sector_name</span></code> Any string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">origin</span></code> Longitude/latitude coordinates separated by a comma</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lower_limit</span></code> Sector lower limit flight level</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">upper_limit</span></code> Sector upper limit flight level</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filename_prefix</span></code> Output filename prefix (optional)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_path</span></code> Output file path (optional)</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sector_geojson</span><span class="o">.</span><span class="n">py</span>  <span class="o">--</span><span class="n">sector_type</span><span class="o">=</span><span class="n">X</span> <span class="o">--</span><span class="n">sector_name</span><span class="o">=</span><span class="s2">&quot;X-sector&quot;</span> <span class="o">--</span><span class="n">origin</span><span class="o">=-</span><span class="mf">0.1275</span><span class="p">,</span><span class="mf">51.5</span> <span class="o">--</span><span class="n">lower_limit</span><span class="o">=</span><span class="mi">140</span> <span class="o">--</span><span class="n">upper_limit</span><span class="o">=</span><span class="mi">400</span>
</pre></div>
</div>
<p><img alt="I, X, and Y sectors generated in Aviary" src="../_images/aviary_ixy-sectors.png" /></p>
</section>
<section id="scenario-generation">
<h3>Scenario generation<a class="headerlink" href="#scenario-generation" title="Permalink to this heading">#</a></h3>
<p>To generate a simple overflier-climber scenario, run the <code class="docutils literal notranslate"><span class="pre">overflier_climber.py</span></code> script, passing the following command line arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cruise_speed</span></code> A CSV file containing aircraft cruise speed by aircraft type and flight level</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cruise_speed_index</span></code> The name of the index column in the cruise speed CSV file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">climb</span> <span class="pre">time</span></code> A CSV file containing cumulative aircraft climb time by aircraft type and flight level</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">climb_time_index</span></code> The name of the index column in the climb time CSV file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">downtrack_distance</span></code> A CSV file containing aircraft downtrack distance by aircraft type and flight level</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">downtrack_distance_index</span></code> The name of the index column in the downtrack distance CSV file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sector_type</span></code> I, X or Y (defaults to “I”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aircraft_types</span></code> A comma-separated list of aircraft types to appear in the scenario</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flight_levels</span></code> A comma-separated list of flight levels to appear in the scenario</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thinking_time</span></code> A float, specifying the “thinking time” in seconds; this extends the scenario to make climbing ahead of the overflier a possibly optimal solution</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code> A random seed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filename_prefix</span></code> Output filename prefix (optional)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_path</span></code> Output file path (optional)</p></li>
</ul>
<p><strong>Note:</strong> to enable any user to generate overflier-climber scenarios, approximate CSV lookup tables for the aircraft cruise speed, climb time and downtrack distance are provided in the <code class="docutils literal notranslate"><span class="pre">aviary/resources</span></code> directory. Three aircraft types are included (A320, A343 and DH8D), each of which may be found in the BlueSky simulator’s OpenAP aircraft performance model. These tables contain simple approximations, obtained by linear (in the case of cruise speed) and cubic spline (in the case of climb time and downtrack distance) interpolation, and should <strong>not</strong> be supposed to accurately represent aircraft performance at all levels. In particular, the climb time and downtrack distance approximations for the A320 &amp; A343 aircraft types are <strong>not</strong> accurate above FL ~300.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">overflier_climber</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">cruise_speed</span><span class="o">=</span><span class="n">cruise_speed</span><span class="o">.</span><span class="n">csv</span> <span class="o">--</span><span class="n">cruise_speed_index</span><span class="o">=</span><span class="n">FL</span> <span class="o">--</span><span class="n">climb_time</span><span class="o">=</span><span class="n">climb_time</span><span class="o">.</span><span class="n">csv</span> <span class="o">--</span><span class="n">climb_time_index</span><span class="o">=</span><span class="n">fl_bins</span> <span class="o">--</span><span class="n">downtrack_distance</span><span class="o">=</span><span class="n">downtrack_distances</span><span class="o">.</span><span class="n">csv</span> <span class="o">--</span><span class="n">downtrack_distance_index</span><span class="o">=</span><span class="n">fl_bins</span> <span class="o">--</span><span class="n">sector_type</span><span class="o">=</span><span class="n">I</span> <span class="o">--</span><span class="n">aircraft_types</span><span class="o">=</span><span class="n">DH8D</span><span class="p">,</span><span class="n">A320</span><span class="p">,</span><span class="n">A343</span> <span class="o">--</span><span class="n">flight_levels</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span><span class="mi">360</span><span class="p">,</span><span class="mi">400</span> <span class="o">--</span><span class="n">thinking_time</span><span class="o">=</span><span class="mi">60</span> <span class="o">--</span><span class="n">seed</span><span class="o">=</span><span class="mi">22</span>
</pre></div>
</div>
</section>
<section id="scenario-translation">
<h3>Scenario translation<a class="headerlink" href="#scenario-translation" title="Permalink to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/alan-turing-institute/bluesky">BlueSky</a> is an open source air traffic simulator. To convert an aviary scenario into the format expected by BlueSky, run the <code class="docutils literal notranslate"><span class="pre">parse_scenario.py</span></code> script passing the following command line arguments:</p>
<ul class="simple">
<li><p>sector_geojson Full path to an aviary GeoJSON sector definition file</p></li>
<li><p>scenario_json Full path to an aviary JSON scenario file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_path</span></code> Output file path (optional)</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parse</span><span class="o">-</span><span class="n">scenario</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">sector_geojson</span><span class="o">=</span><span class="n">I</span><span class="o">-</span><span class="n">sector</span><span class="o">.</span><span class="n">geojson</span> <span class="o">--</span><span class="n">scenario_json</span><span class="o">=</span><span class="n">overflier</span><span class="o">-</span><span class="n">climber</span><span class="o">-</span><span class="mf">22.</span><span class="n">json</span>
</pre></div>
</div>
<!-- ### Performance metrics (NYI) -->
</section>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this heading">#</a></h2>
<p>Scenario generation algorithms are implemented in aviary as <a class="reference external" href="https://en.wikipedia.org/wiki/Strategy_pattern">strategies</a> in the context of the <code class="docutils literal notranslate"><span class="pre">ScenarioGenerator</span></code> class. The workflow for adding a new algorithms is:</p>
<ul class="simple">
<li><p>Create a subclass of <code class="docutils literal notranslate"><span class="pre">ScenarioAlgorithm</span></code> and implement the <code class="docutils literal notranslate"><span class="pre">aircraft_generator</span></code> method. On each call, this method must yield a dictionary representing a new aircraft in the scenario, containing all of the <span class="xref myst">attributes listed above</span>.</p></li>
<li><p>Optionally, add a python script (in the <code class="docutils literal notranslate"><span class="pre">scripts/</span></code> directory) to enable scenario generation from the command line. The existing script <code class="docutils literal notranslate"><span class="pre">overflier_climber.py</span></code> may be used as a template. Add the name of the script to the <code class="docutils literal notranslate"><span class="pre">scripts</span></code> option in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> (to make it callable from the project root directory).</p></li>
</ul>
</section>
<section id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this heading">#</a></h2>
<p>Run the tests from the project root with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pytest
</pre></div>
</div>
<p>or simply:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sector-generation">Sector generation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario-generation">Scenario generation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario-translation">Scenario translation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development">Development</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tests">Tests</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Helen Duncan
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>